@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #DDDDDD;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid{
    width: 80%;
    display: grid;
    gap: 1.3rem;
    padding-block: 2rem;
    margin-inline: auto;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five";
}

.grid-item{
    background-color: #fff;
    border-radius: 0.7rem;
    padding: 1.3rem;
    box-shadow: 10px 30px 30px 0px rgba(0,0,0,0.2);
    position: relative;
}

.user-info, .review {
    margin: 1rem;
    padding: 1rem;
}

.user-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info div{
    display: inline-block;
}

.user-info img{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: inline-block;
    border: solid 0.25rem lightskyblue;
}

.user-info p{
    display: block;
}

.user-name{
    font-size: 1.3rem;
}

.quote{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.opinion, .user-type{
    font-size: 1.1rem;
    font-weight: 300;
    
    letter-spacing: 0.1rem;
}

.white-text, 
.white-text .user-type,
.white-text .opinion{
    color: #fff;
}

/*

.card-1{
    grid-column: span 2;
    background-color: #395B64;
}

.card-3{
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    background-color: #A5C9CA;
}

.card-5{
    grid-column: 2 span;
    background-color: #2C3333;
}

*/

.card-1{
    grid-area: one;
    background-color: #395B64;
}

.card-2{
    grid-area: two;
}

.card-3{
    grid-area: three;
    background-color: #A5C9CA;
}

.card-4{
    grid-area: four;
}

.card-5{
    grid-area: five;
    background-color: #2C3333;
}

.card-1{
    grid-area: one;
    background-color: #30475E;
}

.card-2{
    grid-area: two;
}

.card-3{
    grid-area: three;
    background-color: #F05454;
}

.card-4{
    grid-area: four;
}

.card-5{
    grid-area: five;
    background-color: #222831;
}

@media only screen and (min-width: 500px) {
    .grid{
        grid-auto-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "one one"
        "two four"
        "three four"
        "five five"
        ;
    }
}

@media only screen and (min-width: 1000px) {
    .grid{
        grid-auto-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "one one two five"
        "three four four five";
    }
}